# iTouch Bulksms Platform #

This is the design for the landing page when you access the platform.
The header and the "Features Include" sections still need to be finalized.


### Version 2.1 ###

### How do I get set up? ###

* Download or clone
* Open home.html for visual